<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Portofolio profesional layanan desain, drafting, mapping, dan dokumentasi oleh SIFORTECH.">
    <meta name="keywords" content="drafting, desain, CAD, GIS, QGIS, portofolio, freelancer, SIFORTECH">
    <meta name="author" content="SIFORTECH">
    <link href="dist/css/style.css" rel="stylesheet" />
    <link rel="icon" href="assets/logo/SIFORTECH.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
    <title>SIFORTECH</title>

</head>

<body>
    
    <header role="banner" aria-label="Navigasi Utama">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="assets/logo/sifortech.png" alt="Logo SIFORTECH" width="30" height="30"
                        class="d-inline-block align-text-top me-2">
                    SIFORTECH
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Alihkan navigasi">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-lg-2" role="menubar">
                        <li class="nav-item" role="none">
                            <a class="nav-link active" href="#home" role="menuitem" tabindex="0">Home</a>
                        </li>
                        <li class="nav-item" role="none">
                            <a class="nav-link" href="#about" role="menuitem" tabindex="-1">Tentang</a>
                        </li>
                        <li class="nav-item" role="none">
                            <a class="nav-link" href="#portfolio" role="menuitem" tabindex="-1">Studi Kasus</a>
                        </li>
                        <li class="nav-item" role="none">
                            <a class="nav-link" href="#services" role="menuitem" tabindex="-1">Layanan</a>
                        </li>
                        <li class="nav-item" role="none">
                            <a class="nav-link" href="#contact" role="menuitem" tabindex="-1">Kontak</a>
                        </li>
                        <li class="nav-item" role="none">
                            <button class="dark-toggle" id="darkModeToggle" aria-label="Alihkan Mode Gelap/Terang"
                                title="Alihkan Mode Gelap/Terang">
                                <i class="fas fa-moon"></i> </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section id="home" class="section active" tabindex="-1" aria-labelledby="home-heading">
            <div>
                <h1 id="home-heading" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200">
                    Solusi Andal &amp; Akurat <span class="w-100 d-block">untuk Hasil Optimal</span>
                </h1>
                <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">CAD | GIS | Office | Desain Digital
                </p>
                <a href="#contact" class="btn-cta" aria-label="Hubungi Saya" data-aos="zoom-in" data-aos-duration="800"
                    data-aos-delay="1200">
                    Hubungi Saya
                </a>

            </div>
        </section>

        <section id="about" class="section" tabindex="-1" aria-labelledby="about-heading">
            <h2 id="about-heading" data-aos="fade-down" data-aos-duration="1000">Tentang Saya</h2>
            <div class="intro-container">
                <img src="assets/logo/sifortech.png" alt="Foto Profil SIFORTECH" class="profile-pic"
                    data-aos="zoom-in-right" data-aos-duration="1000" />
                <div class="intro-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                    <p>Sebagai freelancer profesional, saya berfokus pada solusi desain teknis yang efisien dan akurat.
                        Untuk gambar 2D, saya menggunakan AutoCAD sebagai platform utama, sedangkan Revit saya andalkan
                        untuk pemodelan 3D arsitektural dan struktural.</p>

                    <p>Dalam hal dokumentasi dan pengetikan, saya mengandalkan Microsoft Office—perangkat lunak standar
                        industri—untuk menghasilkan dokumen yang rapi, informatif, dan sesuai kebutuhan klien.</p>

                    <p>Untuk kebutuhan visual seperti ilustrasi dan pengolahan foto, saya menggunakan Adobe Illustrator
                        dan Photoshop, guna menciptakan desain yang menarik dan berkualitas tinggi.</p>

                    <p>Saya juga sering bekerja sama dengan tim profesional terpercaya dalam menangani proyek-proyek
                        skala besar atau kompleks. Kolaborasi ini memungkinkan saya menyelesaikan pekerjaan secara lebih
                        cepat dan tepat, dengan hasil yang memuaskan.</p>

                </div>
            </div>

            <h3 class="text-center h4" style="color:#0077B6; font-weight:600; margin-bottom:1.5rem;" data-aos="fade-up">
                Alat yang
                Saya Kuasai</h3>
            <div class="tools-grid" role="list" aria-label="Daftar alat desain dan drafting">
                <div class="tool" tabindex="0" role="listitem" data-aos="fade-up" data-aos-delay="50">AutoCAD</div>
                <div class="tool" tabindex="0" role="listitem" data-aos="fade-up" data-aos-delay="100">Revit</div>
                <div class="tool" tabindex="0" role="listitem" data-aos="fade-up" data-aos-delay="150">QGIS</div>
                <div class="tool" tabindex="0" role="listitem" data-aos="fade-up" data-aos-delay="200">Illustrator</div>
                <div class="tool" tabindex="0" role="listitem" data-aos="fade-up" data-aos-delay="250">Excel</div>
            </div>

            <h3 class="mt-5 h4" style="color:#E63946; font-weight:700; text-align:center; margin-bottom:1.5rem;"
                data-aos="fade-up">Skill Timeline</h3>
            <div class="timeline" aria-label="Timeline keahlian">
                <div class="timeline-item" data-aos="fade-up" data-aos-duration="900">
                    <h4>2016 - 2020</h4>
                    <p>Selama di PDAM Tirta Indragiri, saya menangani dokumen administrasi dan memetakan jaringan pipa
                        air bersih yang belum terdata untuk mendukung perencanaan proyek.
                    </p>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-duration="900" data-aos-delay="100">
                    <h4>2021 - 2022</h4>
                    <p>CV. Insel Multi Engineering mempercayakan saya untuk membuat pemetaan jaringan pipa dengan QGIS
                        dan AutoCAD, menganalisis tekanan air menggunakan EPANET 2.0, serta menyusun laporan perencanaan
                        proyek.
                    </p>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
                    <h4>2014 - Sekarang</h4>
                    <p>Mengerjakan berbagai proyek teknis dan desain baik secara remote maupun langsung di lokasi sesuai
                        kebutuhan klien, dengan fokus pada koordinasi efektif dan hasil yang tepat waktu.</p>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
                    <h4>2023 - Sekarang</h4>
                    <p>Sejak 2023 hingga sekarang, saya bekerja sebagai drafter tetap berbasis proyek di CV. Insel Multi
                        Engineering. Saya dihubungi dan bekerja ketika ada proyek yang membutuhkan keahlian saya.</p>
                </div>

            </div>
        </section>

        <section id="portfolio" class="section" tabindex="-1" aria-labelledby="portfolio-heading">
            <h2 id="portfolio-heading" data-aos="fade-down" data-aos-duration="1000">Studi Kasus</h2>
            <nav class="filters" aria-label="Filter Portofolio">
                <button class="filter-btn active" data-filter="all" aria-pressed="true" tabindex="0">Semua</button>
                <button class="filter-btn" data-filter="drafting" aria-pressed="false" tabindex="0">Drafting</button>
                <button class="filter-btn" data-filter="mapping" aria-pressed="false" tabindex="0">Mapping</button>
                <button class="filter-btn" data-filter="design" aria-pressed="false" tabindex="0">Desain
                    Digital</button>
            </nav>
            <div class="cards-grid" aria-live="polite" aria-atomic="true" role="list"
                aria-label="Daftar proyek portofolio">
            </div>
        </section>
        <div class="modal fade" id="portfolioModal" z-index="100" aria-labelledby="portfolioModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="portfolioModalLabel">Judul Studi Kasus</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Tutup modal"></button>
                    </div>
                    <div class="modal-body">
                        <img src="https://placehold.co/600x400/E63946/white?text=Visual+Studi+Kasus"
                            alt="Visual Studi Kasus Detail" id="portfolioModalImg" class="mb-3" />
                        <p id="portfolioModalDesc">Deskripsi detail studi kasus atau proyek sampel akan muncul di
                            sini. Fokus pada masalah umum, pendekatan, dan solusi yang ditawarkan.</p>
                        <p><strong>Tags: </strong><span id="portfolioModalTags"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <section id="services" class="section" tabindex="-1" aria-labelledby="services-heading">
            <h2 id="services-heading" data-aos="fade-down" data-aos-duration="1000">Layanan</h2>
            <div class="cards-grid">
                <article class="service-card" tabindex="0" aria-label="Layanan Drafting Profesional" data-aos="fade-up"
                    data-aos-delay="50">
                    <div class="inner">
                        <div class="service-front">
                            <i class="fa-solid fa-pencil-ruler" aria-hidden="true"></i>
                            <h4>Drafting</h4>
                        </div>
                        <div class="service-back">
                            <p>Gambar kerja CAD (2D & 3D) yang presisi dan sesuai standar proyek, dikerjakan dengan
                                menjaga kerahasiaan data secara ketat.</p>
                            <button class="service-btn toContactBtn" aria-label="Pesan Layanan Drafting Sekarang">Pesan
                                Sekarang</button>
                        </div>
                    </div>
                </article>

                <article class="service-card" tabindex="0" aria-label="Layanan Mapping GIS" data-aos="fade-up"
                    data-aos-delay="100">
                    <div class="inner">
                        <div class="service-front">
                            <i class="fa-solid fa-map-location-dot" aria-hidden="true"></i>
                            <h4>Mapping</h4>
                        </div>
                        <div class="service-back">
                            <p>Pemetaan GIS lengkap dengan analisis spasial dan visualisasi yang akurat, dijamin aman
                                dan tidak dibagikan tanpa izin.</p>
                            <button class="service-btn toContactBtn" aria-label="Pesan Layanan Mapping Sekarang">Pesan
                                Sekarang</button>
                        </div>
                    </div>
                </article>

                <article class="service-card" tabindex="0" aria-label="Layanan Dokumentasi Teknis" data-aos="fade-up"
                    data-aos-delay="150">
                    <div class="inner">
                        <div class="service-front">
                            <i class="fa-solid fa-file-lines" aria-hidden="true"></i>
                            <h4>Dokumentasi</h4>
                        </div>
                        <div class="service-back">
                            <p>Penyusunan dokumen teknis, laporan, dan manual proyek secara profesional. Data pelanggan
                                kami jaga dengan standar privasi tinggi.</p>
                            <button class="service-btn toContactBtn"
                                aria-label="Pesan Layanan Dokumentasi Sekarang">Pesan Sekarang</button>
                        </div>
                    </div>
                </article>

                <article class="service-card" tabindex="0" aria-label="Layanan Desain Digital Kreatif"
                    data-aos="fade-up" data-aos-delay="200">
                    <div class="inner">
                        <div class="service-front">
                            <i class="fa-solid fa-palette" aria-hidden="true"></i>
                            <h4>Desain Digital</h4>
                        </div>
                        <div class="service-back">
                            <p>Desain visual modern untuk branding dan konten digital, dibuat eksklusif dan tidak
                                didistribusikan tanpa persetujuan klien.</p>
                            <button class="service-btn toContactBtn"
                                aria-label="Pesan Layanan Desain Digital Sekarang">Pesan Sekarang</button>
                        </div>
                    </div>
                </article>

                <article class="service-card" tabindex="0" aria-label="Layanan Admin Fleksibel" data-aos="fade-up"
                    data-aos-delay="250">
                    <div class="inner">
                        <div class="service-front">
                            <i class="fa-solid fa-user-gear" aria-hidden="true"></i>
                            <h4>Admin Fleksibel</h4>
                        </div>
                        <div class="service-back">
                            <p>Layanan administrasi onsite maupun remote, fokus pada efisiensi, ketelitian, dan
                                perlindungan data klien.</p>
                            <button class="service-btn toContactBtn"
                                aria-label="Pesan Layanan Admin Fleksibel Sekarang">Pesan Sekarang</button>
                        </div>
                    </div>
                </article>

                <article class="service-card" tabindex="0" aria-label="Layanan Pengiriman Data Aman" data-aos="fade-up"
                    data-aos-delay="300">
                    <div class="inner">
                        <div class="service-front">
                            <i class="fa-solid fa-cloud-arrow-up" aria-hidden="true"></i>
                            <h4>Pengiriman Data</h4>
                        </div>
                        <div class="service-back">
                            <p>Distribusi file aman melalui platform cloud pilihan Anda. Semua file dilengkapi deskripsi
                                dan dijaga kerahasiaannya.</p>
                            <button class="service-btn toContactBtn"
                                aria-label="Pesan Layanan Pengiriman Data Sekarang">Pesan Sekarang</button>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section id="contact" class="section contact-section" tabindex="-1" aria-labelledby="contact-heading">
            <h2 id="contact-heading" data-aos="fade-down" data-aos-duration="1000">Kontak Saya</h2>

            <div class="socials-container mt-4" aria-label="Media sosial saya">
                <a href="https://wa.me/message/2CRA6DISU4H7F1" target="_blank" rel="noopener noreferrer"
                    aria-label="Hubungi saya di WhatsApp"
                    class="btn btn-success btn-lg me-md-3 mb-2 d-inline-flex align-items-center justify-content-center">
                    <i class="fab fa-whatsapp me-2" aria-hidden="true"></i> WhatsApp Business
                </a>
                <a href="https://t.me/sifortech_ch" target="_blank" rel="noopener noreferrer"
                    aria-label="Hubungi saya di Telegram"
                    class="btn btn-primary btn-lg mb-2 d-inline-flex align-items-center justify-content-center">
                    <i class="fab fa-telegram-plane me-2" aria-hidden="true"></i> Telegram
                </a>
            </div>

            <div class="map-container mt-5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.123456789012!2d103.1428504!3d-0.3348442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e2841b124c26c45%3A0x7fd65406627f4612!2sSIFORTECH!5e0!3m2!1sid!2sid!4v1620000000000!5m2!1sid!2sid"
                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" aria-label="Lokasi SIFORTECH"></iframe>
            </div>

            <div class="address mt-4 text-center">
                <h4>Alamat</h4>
                <p>Jl. Gerilya, Gg. Sepakat Jaya, Tembilahan Hulu, Kec. Tembilahan Hulu,<br> Kabupaten Indragiri Hilir,
                    Riau 29213</p>
            </div>
        </section>

    </main>

    <footer role="contentinfo">
        <p>&copy; 2014 - <span id="currentYear"></span> SIFORTECH. </p>
        <p>Semua Hak Cipta Dilindungi.</p>
    </footer>

    <button id="backToTop" aria-label="Kembali ke atas halaman" title="Kembali ke atas">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" defer></script>
    <script src="dist/js/script.js" defer></script>
    <script>
        // Inisialisasi AOS
        AOS.init({
            duration: 1000,
            once: true,
            disable: 'mobile'
        });

        // Update tahun di footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>

</body>

</html>